<!DOCTYPE html>
<html lang="en">

<head>
    <title>Feliciano - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/reponsive.css">
</head>

<body>
    <div class="py-1 bg-black top">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span>
                            </div>
                            <span class="text">+ 1235 2355 98</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                            <span class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                  data-cfemail="92ebfde7e0f7fff3fbfed2f7fff3fbfebcf1fdff">[email&#160;protected]</a></span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                            <p class="mb-0 register-link"><span>Open hours:</span> <span>Monday - Sunday</span> <span>8:00AM -
                  9:00PM</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sunny Food</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="homePage.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Stories</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item cta"><a href="signIn.html" class="nav-link">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-2" style="background-image:url(images/imagesMenu/xbg_3.jpg.pagespeed.ic.RHn8WPcUap.webp)" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-center">
                <div class="col-md-9 ftco-animate text-center mb-4">
                    <h1 class="mb-2 bread">Specialties</h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Menu <i class="ion-ios-arrow-forward"></i></span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="ftco-search">
                <div class="row">
                    <div class="col-md-12 nav-link-wrap">
                        <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Breakfast</a>
                            <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Lunch</a>
                            <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Dinner</a>
                            <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Drinks</a>
                            <a class="nav-link ftco-animate" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">Desserts</a>
                            <a class="nav-link ftco-animate" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false">Wine</a>
                        </div>
                    </div>
                    <div class="col-md-12 tab-wrap">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                                <div class="row no-gutters d-flex align-items-stretch">
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xbreakfast-1.jpg.pagespeed.ic.gqikzjjE5l.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xbreakfast-2.jpg.pagespeed.ic.e2TljVvmuq.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xbreakfast-3.jpg.pagespeed.ic.cBzD6Aw8L0.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xbreakfast-4.jpg.pagespeed.ic.LkDqIcw1ZE.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xbreakfast-5.jpg.pagespeed.ic.an2R7MSpVA.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xbreakfast-6.jpg.pagespeed.ic.E4Nb0lArh9.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xbreakfast-7.jpg.pagespeed.ic.1U9PIR6njR.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xbreakfast-8.jpg.pagespeed.ic.o6s18gJeM1.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                                <div class="row no-gutters d-flex align-items-stretch">
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xlunch-1.jpg.pagespeed.ic.sNRHBBF3--.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xlunch-2.jpg.pagespeed.ic.UkZxX44ezw.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xlunch-3.jpg.pagespeed.ic.gKf96CPu17.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xlunch-4.jpg.pagespeed.ic.9xWMZCqMia.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xlunch-5.jpg.pagespeed.ic.ulkcuOOix6.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xlunch-6.jpg.pagespeed.ic.AHBvR_-byz.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xlunch-7.jpg.pagespeed.ic.h8XQGof2H0.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xlunch-8.jpg.pagespeed.ic.FlfwSfT-di.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                                <div class="row no-gutters d-flex align-items-stretch">
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdinner-1.jpg.pagespeed.ic.mReVAn4H37.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdinner-2.jpg.pagespeed.ic.Zhcy2e7KUf.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xdinner-3.jpg.pagespeed.ic.5sRLZ4Qsh-.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xdinner-4.jpg.pagespeed.ic.TjkilfHIo8.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdinner-5.jpg.pagespeed.ic.qe-BcFE22E.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdinner-6.jpg.pagespeed.ic.msvbFPWuaG.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-day-4-tab">
                                <div class="row no-gutters d-flex align-items-stretch">
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdrink-1.jpg.pagespeed.ic.DbB-WtH3Ap.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdrink-2.jpg.pagespeed.ic.XIjMFQ2_Yx.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xdrink-3.jpg.pagespeed.ic.I_yJ4zdQ_N.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xdrink-4.jpg.pagespeed.ic.f_uzWxkO7n.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdrink-5.jpg.pagespeed.ic.EX7Jf7WYaE.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdrink-6.jpg.pagespeed.ic.zpU0929gt6.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-day-5-tab">
                                <div class="row no-gutters d-flex align-items-stretch">
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdessert-1.jpg.pagespeed.ic.6RBgL-5Wt_.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdessert-2.jpg.pagespeed.ic.BXQ6C9WlQC.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xdessert-3.jpg.pagespeed.ic.m1Tfp6nkSI.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xdessert-4.jpg.pagespeed.ic.OWCLbcRcc2.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdessert-5.jpg.pagespeed.ic._M-d0jMry2.webp)">
                                            </div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xdrink-6.jpg.pagespeed.ic.zpU0929gt6.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-day-6-tab">
                                <div class="row no-gutters d-flex align-items-stretch">
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xwine-1.jpg.pagespeed.ic.FGmClkByJK.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xwine-2.jpg.pagespeed.ic.S4kockp-FG.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xwine-3.jpg.pagespeed.ic.nAZWSLEoMr.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xwine-4.jpg.pagespeed.ic.zY5-mrarR5.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xwine-5.jpg.pagespeed.ic.UvN-lOR7qp.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img" style="background-image:url(images/imagesMenu/xwine-6.jpg.pagespeed.ic.dF603Yfb40.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xwine-7.jpg.pagespeed.ic.lhzQywyC9g.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                                        <div class="menus d-sm-flex ftco-animate align-items-stretch">
                                            <div class="menu-img img order-md-last" style="background-image:url(images/imagesMenu/xwine-8.jpg.pagespeed.ic.SMSHecHLmG.webp)"></div>
                                            <div class="text d-flex align-items-center">
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Grilled Beef with potatoes</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                                    <p><a href="#" class="btn btn-primary">Order now</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Feliciano</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Open Hours</h2>
                        <ul class="list-unstyled open-hours">
                            <li class="d-flex"><span>Monday</span><span>9:00 - 24:00</span></li>
                            <li class="d-flex"><span>Tuesday</span><span>9:00 - 24:00</span></li>
                            <li class="d-flex"><span>Wednesday</span><span>9:00 - 24:00</span></li>
                            <li class="d-flex"><span>Thursday</span><span>9:00 - 24:00</span></li>
                            <li class="d-flex"><span>Friday</span><span>9:00 - 02:00</span></li>
                            <li class="d-flex"><span>Saturday</span><span>9:00 - 02:00</span></li>
                            <li class="d-flex"><span>Sunday</span><span> 9:00 - 02:00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Instagram</h2>
                        <div class="thumb d-sm-flex">
                            <a href="#" class="thumb-menu img" style="background-image:url(images/imagesMenu/xinsta-1.jpg.pagespeed.ic.WRwgq-vxaD.webp)">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image:url(images/imagesMenu/xinsta-2.jpg.pagespeed.ic.qCi3QqEcr1.webp)">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image:url(images/imagesMenu/xinsta-3.jpg.pagespeed.ic.e8JUIHgfyF.webp)">
                            </a>
                        </div>
                        <div class="thumb d-flex">
                            <a href="#" class="thumb-menu img" style="background-image:url(images/imagesMenu/xinsta-4.jpg.pagespeed.ic.5aKPNrRvM0.webp)">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image:url(images/imagesMenu/xinsta-5.jpg.pagespeed.ic.R22CfBvKGc.webp)">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image:url(images/imagesMenu/xinsta-6.jpg.pagespeed.ic.LkDqIcw1ZE.webp)">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Newsletter</h2>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;
                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with
                        <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.IQ_SRk8I0J.js"></script>
    <script>
        eval(mod_pagespeed_JbYhMf9Iz9);
    </script>
    <script>
        eval(mod_pagespeed_ckvjIE4Jm9);
    </script>
    <script>
        eval(mod_pagespeed_jV5e6asuIo);
    </script>
    <script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.ZdCc2F1V_H.js"></script>
    <script>
        eval(mod_pagespeed_B6hsZYl_KB);
    </script>
    <script>
        eval(mod_pagespeed_gSjf11SdHX);
    </script>
    <script>
        eval(mod_pagespeed_Pach_MboQG);
    </script>
    <script>
        eval(mod_pagespeed_K3GrDXNqkX);
    </script>
    <script src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.77XZS0W-YA.js"></script>
    <script>
        eval(mod_pagespeed_sW9VCBJnIb);
    </script>
    <script>
        eval(mod_pagespeed_DXYvb6R5PC);
    </script>
    <script>
        eval(mod_pagespeed_iHuWmOUy9r);
    </script>
    <script>
        eval(mod_pagespeed_uEE_rWB$Yv);
    </script>
    <script src="js/jquery.timepicker.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.7z6TuS7Aay.js"></script>
    <script>
        eval(mod_pagespeed_p1Gv7L0zXQ);
    </script>
    <script>
        eval(mod_pagespeed_sRYRqiThAe);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script>
        eval(mod_pagespeed_Kt0jhk7CZv);
    </script>
    <script>
        eval(mod_pagespeed_eCpyIjaD0i);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69e81cb229106e33","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

</html>