<!doctype html>
<html lang="en">

<head>
    <title>SignUp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/login_clone.css">
    <link rel="stylesheet" href="./css/reponsive.css">
</head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap py-5">
                        <div class="img d-flex align-items-center justify-content-center" style="background-image:url(images/loginImage/xbg.jpg.pagespeed.ic.3DwAHJh7F3.webp)"></div>
                        <h3 class="text-center mb-0">Create Your Account</h3>
                        <form action="#" class="login-form">
                            <div class="form-group">
                                <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-user"></span></div>
                                <input type="text" class="form-control" placeholder="Full name" autocomplete="off" required>
                            </div>
                            <div class="form-group">
                                <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-envelope"></span></div>
                                <input type="text" class="form-control" placeholder="Email" autocomplete="off" required>
                            </div>
                            <div class="form-group">
                                <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-lock"></span></div>
                                <input type="password" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <div class="w-100">
                                    <input type="checkbox" checked="">
                                    <label class="checkbox-wrap checkbox-primary">I agree all statements in terms of service
                                <span class="checkmark"></span>
                                </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn form-control btn-primary rounded submit px-3"> Sign Up </button>
                            </div>
                        </form>
                        <div class="w-100 text-center mt-4 text">
                            <p class="mb-0">I'm already a member!</p>
                            <a href="signIn.html">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="./js/login_popper.js+bootstrap.min.js+main.js.js"></script>
    <script>
        eval(mod_pagespeed_TzTWHL50VR);
    </script>
    <script>
        eval(mod_pagespeed_hIoZOxWKES);
    </script>
    <script>
        eval(mod_pagespeed_ci75Ifz6eT);
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69f09528dcda3da0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

</html>